<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<Description>A basic Honeypot to trap bots from posting your forms, it can be used with Umbraco Forms or on custom forms. The idea is simple, add a random hidden field, if the field is populated and posted = it's probably a bot</Description>
		<Copyright>Björnmamman AB Sverige</Copyright>
		<PackageProjectUrl>https://github.com/nvisage-ltd/Our.Umbraco.Honeypot</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nvisage-ltd/Our.Umbraco.Honeypot.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Version>0.1.4.1-beta</Version>
		<PackageId>Our.Umbraco.Honeypot</PackageId>
		<AssemblyVersion>0.1.4.1</AssemblyVersion>
		<FileVersion>0.1.4.1</FileVersion>
		<Authors>Björnmamman, nvisage-gf</Authors>
		<Company>Björnmamman AB Sweden, Nvisage ltd</Company>
		<Product>Our.Umbraco.Honeypot</Product>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>Supports v9 and v10, for v8 see Our.Umbraco.Honeypot.V8 and for v7 see Our.Umbraco.Honeypot.V7</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Our.Umbraco.Honeypot</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
	</PropertyGroup>


	<PropertyGroup>
		<NuGetPackagePack>@(PackageReferenceDependency -> '%(Pack)')</NuGetPackagePack>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>

		<Content Include="App_Plugins\Our.Umbraco.Honeypot\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>

		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>

		<None Remove="Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.Honeypot.cshtml" />
		<Content Include="Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.Honeypot.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

	</ItemGroup>



	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
		<PackageReference Include="Umbraco.Forms.Core" Version="9.0.0" />
		<PackageReference Include="Umbraco.Forms.Web" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
		<PackageReference Include="Umbraco.Forms.Core" Version="10.0.0" />
		<PackageReference Include="Umbraco.Forms.Web" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Our.Umbraco.Honeypot.Core\Our.Umbraco.Honeypot.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="App_Plugins\Our.Umbraco.Honeypot\FieldTypes\Honeypot.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

</Project>
