<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net5.0;net6.0</TargetFrameworks>
		<Description>A basic Honeypot to trap bots from posting your forms, it can be used with Umbraco Forms or on custom forms. The idea is simple, add a random hidden field, if the field is populated and posted = it's probably a bot</Description>
		<Copyright>Björnmamman AB Sverige</Copyright>
		<PackageProjectUrl>https://github.com/nvisage-ltd/Our.Umbraco.Honeypot</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nvisage-ltd/Our.Umbraco.Honeypot.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Version>0.1.4.4-beta</Version>
		<PackageId>Our.Umbraco.Honeypot.Core</PackageId>
		<AssemblyVersion>0.1.4.4</AssemblyVersion>
		<FileVersion>0.1.4.4</FileVersion>
		<Authors>Björnmamman, nvisage-gf</Authors>
		<Company>Björnmamman AB Sweden, Nvisage ltd</Company>
		<Product>Our.Umbraco.Honeypot.Core</Product>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes></PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Our.Umbraco.Honeypot.Core</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>

		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>

		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />

		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />


	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="UmbracoCms.Core" Version="8.18.5" />
		<PackageReference Include="UmbracoCms.Web" Version="8.18.5" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
	</Project>
