<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<Description>A basic Honeypot to trap bots from posting your forms, it can be used with Umbraco Forms or on custom forms. The idea is simple, add a random hidden field, if the field is populated and posted = it's probably a bot</Description>
		<Copyright>Björnmamman AB Sverige</Copyright>
		<PackageProjectUrl>https://github.com/nvisage-ltd/Our.Umbraco.Honeypot</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nvisage-ltd/Our.Umbraco.Honeypot.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>0.1.4.2-beta</Version>
		<PackageId>Our.Umbraco.Honeypot.V8</PackageId>
		<AssemblyVersion>0.1.4.2</AssemblyVersion>
		<FileVersion>0.1.4.2</FileVersion>
		<Authors>Björnmamman, nvisage-gf</Authors>
		<Company>Björnmamman AB Sweden, Nvisage ltd</Company>
		<Product>Our.Umbraco.Honeypot.V8</Product>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>Supports v8, for v9 and v10 see Our.Umbraco.Honeypot, for v7 see Our.Umbraco.Honeypot.V7</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Our.Umbraco.Honeypot.V8</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
	</PropertyGroup>


	<PropertyGroup>
		<NuGetPackagePack>@(PackageReferenceDependency -> '%(Pack)')</NuGetPackagePack>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".V8", ""))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>

		<Content Include="App_Plugins\Our.Umbraco.Honeypot\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>

		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>

		<Compile Remove="umbraco\**" />

		<EmbeddedResource Remove="umbraco\**" />

		<None Remove="umbraco\**" />

		<None Remove="Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.Honeypot.cshtml" />
		<Content Include="Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.Honeypot.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="UmbracoCms.Core" Version="8.18.5" />
		<PackageReference Include="UmbracoCms.Web" Version="8.18.5" />
		<PackageReference Include="UmbracoForms.Core" Version="8.13.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Our.Umbraco.Honeypot.Core\Our.Umbraco.Honeypot.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="App_Plugins\Our.Umbraco.Honeypot\FieldTypes\Honeypot.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
</Project>
